<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        app:showAsAction="ifRoom"
        android:visible="true"
        android:icon="@drawable/ic_baseline_book_24"
        android:id="@+id/log"
        android:title="@string/logcat" />

    <item
        app:showAsAction="never"
        android:visible="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/account"
        android:title="@string/account_manager" />
</menu>